HC_ENDPOINT=https://chat.googleapis.com/v1/spaces/HOGEROOM/messages?key=HOGEKEY
OWM_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?zip=%s,jp&APPID=%s&units=%s
OWM_KEY=abcdef0123456
OWM_IMAGE_BASE=http://openweathermap.org/img/w/%s.png
MESSAGE_BASE='現在の%sの天気は%s、最高気温は%s℃, 最低気温は%s℃です。\n%s'
